{
  "name": "slack-fitness-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prep": "tsc && cp ./config.json ./dist && cp ./messages.json ./dist",
    "start": "npm run-script prep && node ./dist/index.js"
  },
  "author": "John Krull",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.9.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/node": "^7.0.12"
  }
}
